# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

localgiving.org	FALSE	/	TRUE	1622020018	AWSALBCORS	aFv851vqWXKggLpqKa2PBv7EsZjKj2kB7loIcJESYCv5fCBkQZFOcwzplqYr8JqjBCHOCN2tTeGsSHFCX4sqAPDb5uL/dwYnmXEQht/+akXuYpl5eXvtCbhEOozY
localgiving.org	FALSE	/	FALSE	1622020018	AWSALB	aFv851vqWXKggLpqKa2PBv7EsZjKj2kB7loIcJESYCv5fCBkQZFOcwzplqYr8JqjBCHOCN2tTeGsSHFCX4sqAPDb5uL/dwYnmXEQht/+akXuYpl5eXvtCbhEOozY
#HttpOnly_.raisely.com	TRUE	/	TRUE	1621903009	__cfduid	dd67a9933f70762cd5f7f8035d02783921619311009
