

<!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> STRIPE GATE </title>
    <link rel="icon" type="image/png" href="foto1.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="assets/nucleo-icons.css" rel="stylesheet" />
    <link href="assets/style.css?v=1.0.0" rel="stylesheet" />
    <link href="assets/demo.css" rel="stylesheet" />
  </head>
  <body>
    <div class="col-md-11 mt-4" style="margin: auto;">
      <div class="row">
        <div class="col-md-8">
          <div class="card">
            <div class="card-body text-center">
              <h4 class="title mb-2"> STRIPE GATE </h4>
              <textarea style="height: 8.06rem; overflow: hidden;" class="form-control text-center form-checker mb-2" placeholder="Insert your list (300)"></textarea>
              <button class="btn btn-success btn-play text-white" style="width: 49%; float: left; margin-top: 10px;"><i class="fa fa-play"></i> START </button>
              <button class="btn btn-danger btn-stop text-white" style="width: 49%; float: right; margin-top: 10px;" disabled><i class="fa fa-stop"></i> STOP </button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="title"><i class="fa fa-check"></i> Approved:<span class="badge badge-success float-right aprovadas">0</span></h5><hr>

              <h5 class="title"><i class="fa fa-times"></i> Dead:<span class="badge badge-danger float-right reprovadas">0</span></h5><hr>

              <h5 class="title"><i class="fa fa-sync-alt"></i> Tested:<span class="badge badge-info float-right testadas">0</span></h5><hr>

              <h5 class="title mb-0"><i class="fa fa-share-square"></i> Loaded:<span class="badge badge-primary float-right carregadas">0</span></h5>
            </div>
          </div>
        </div>
        <div class="col-xl-12">
          <div class="card">
            <div class="card-body">
              <div class="float-right">
                <button type="hidden" class="btn btn-primary btn-sm show-lives"><i class="fa fa-eye"></i></button>
                <button class="btn btn-success btn-sm btn-copy"><i class="fa fa-copy"></i></button>
              </div>
              <h4 class="title mb-1" style="margin-top: 5px;"><i class="fa fa-check text-success"></i> APPROVED </h4>
              <div style="display: none; margin-top: 10px;" id='lista_aprovadas'></div>
            </div>
          </div>
        </div>
        <div class="col-xl-12">
          <div class="card">
            <div class="card-body">
              <div class="float-right">
                <button type='hidden' class="btn btn-primary btn-sm show-dies"><i class="fa fa-eye"></i></button>
                <button class="btn btn-danger btn-sm btn-trash"><i class="fa fa-trash"></i></button>
              </div>
              <h4 class="title mb-1" style="margin-top: 5px;"><i class="fa fa-times text-danger"></i> DEAD </h4>
              <div style='display: none; margin-top: 10px;' id='lista_reprovadas'></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="assets/jquery.min.js" type="text/javascript"></script>

<script>
    var live = new Audio('oniichan.mp3');

    var limite = new Audio('macaco.mp3');

  $(document).ready(function() {

   // getSaldo();

    $('.show-lives').click(function() {
      var type = $('.show-lives').attr('type');
      $('#lista_aprovadas').slideToggle();
      if (type == 'show') {
        $('.show-lives').html('<i class="fa fa-eye"></i>');
        $('.show-lives').attr('type', 'hidden');
      } else {
        $('.show-lives').html('<i class="fa fa-eye-slash"></i>');
        $('.show-lives').attr('type', 'show');
      }});

    $('.show-dies').click(function() {
      var type = $('.show-dies').attr('type');
      $('#lista_reprovadas').slideToggle();
      if (type == 'show') {
        $('.show-dies').html('<i class="fa fa-eye"></i>');
        $('.show-dies').attr('type', 'hidden');
      } else {
        $('.show-dies').html('<i class="fa fa-eye-slash"></i>');
        $('.show-dies').attr('type', 'show');
      }});

    $('.btn-trash').click(function() {
      Swal.fire({
        title: 'Deleted Dead List!', icon: 'success', showConfirmButton: false, toast: true, position: 'top-end', timer: 3000, background: '#27293d'
      });
      $('#lista_reprovadas').text('');
    });

    $('.btn-copy').click(function() {
      Swal.fire({
        title: 'Copied Approved List!', icon: 'success', showConfirmButton: false, toast: true, position: 'top-end', timer: 3000, background: '#27293d'
      });
      var lista_lives = document.getElementById('lista_aprovadas').innerText;
      var textarea = document.createElement("textarea");
      textarea.value = lista_lives;
      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand('copy'); document.body.removeChild(textarea);
    });


    $('.btn-play').click(function() {

      var lista = $('.form-checker').val().trim();
      var array = lista.split('\n');
      var lives = 0,
      dies = 0,
      testadas = 0,
      txt = '';

      if (!lista) {
        Swal.fire({
          title: 'Error: Empty List!', icon: 'error', showConfirmButton: false, toast: true, position: 'top-end', timer: 3000,  background: '#27293d'
        });
        return false;
      }

      Swal.fire({
        title: 'Test Started!', icon: 'success', showConfirmButton: false, toast: true, position: 'top-end', timer: 3000,background: '#27293d'
      });

      var line = array.filter(function(value) {
        if (value.trim() !== "") {
          txt += value.trim() + '\n';
          return value.trim();
        }
      });

      /*
var line = array.filter(function(value){
return(value.trim() !== "");
});
*/

      var total = line.length;

      /*
line.forEach(function(value){
txt += value + '\n';
});
*/

      $('.form-checker').val(txt.trim());

      if (total > 300) {
        limite.play();
        Swal.fire({
          title: 'List Limit Exceeded!', icon: 'warning', showConfirmButton: false, toast: true, position: 'top-end', timer: 3000, background: '#27293d'
        });
        return false;
      }

      $('.carregadas').text(total);
      $('.btn-play').attr('disabled', true);
      $('.btn-stop').attr('disabled', false);

      line.forEach(function(data) {
        var callBack = $.ajax({
          url: 'api.php?lista=' + data,
          success: function(retorno) {
            if (retorno.indexOf("LIVE") >= 0) {
              live.play();
              Swal.fire({
                title: '+1 Approved!', icon: 'success', showConfirmButton: false, toast: true, position: 'top-end', timer: 3000, background: '#27293d'
              });
              $('#lista_aprovadas').append(retorno);
              removelinha();
              lives = lives +1;
            } else {
              $('#lista_reprovadas').append(retorno);
              removelinha();
              dies = dies +1;
            }
            testadas = lives + dies;
            $('.aprovadas').text(lives);
            $('.reprovadas').text(dies);
            $('.testadas').text(testadas);

            if (testadas == total) {
              Swal.fire({
                title: 'Test Finished!', icon: 'success', showConfirmButton: false, toast: true, position: 'top-end', timer: 3000, background: '#27293d'
              });
              $('.btn-play').attr('disabled', false);
              $('.btn-stop').attr('disabled', true);
            }
          }
        });
        $('.btn-stop').click(function() {
          Swal.fire({
            title: 'Test Stopped!', icon: 'warning', showConfirmButton: false, toast: true, position: 'top-end', timer: 3000, background: '#27293d'
          });
          $('.btn-play').attr('disabled', false);
          $('.btn-stop').attr('disabled', true);
          callBack.abort();
          return false;
        });
      });
    });
  });

  function removelinha() {
    var lines = $('.form-checker').val().split('\n');
    lines.splice(0, 1);
    $('.form-checker').val(lines.join("\n"));
  }

</script>

</body>
</html>