<!doctype html>
<html lang="pt+br">
   
<!-- Mirrored from 191.232.239.189/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 19:17:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Unlimitedy-Checker</title>
      <link rel="shortcut icon" href="images/favicon.html" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/typography.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <script src="../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="http://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
   </head>
   <body class="iq-page-menu-horizontal">
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <div class="iq-top-navbar">
         <div class="iq-navbar-custom">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
               <div class="navbar-left">
                  <!-- <ul id="topbar-data-icon" class="d-flex p-0 topbar-menu-icon">
                     <li class="nav-item">
                        <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Discord" href="index.html" class="nav-link font-weight-bold search-box-toggle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16"><path d="M6.552 6.712c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888.008-.488-.36-.888-.816-.888zm2.92 0c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888s-.36-.888-.816-.888z"/><path d="M13.36 0H2.64C1.736 0 1 .736 1 1.648v10.816c0 .912.736 1.648 1.64 1.648h9.072l-.424-1.48 1.024.952.968.896L15 16V1.648C15 .736 14.264 0 13.36 0zm-3.088 10.448s-.288-.344-.528-.648c1.048-.296 1.448-.952 1.448-.952-.328.216-.64.368-.92.472-.4.168-.784.28-1.16.344a5.604 5.604 0 0 1-2.072-.008 6.716 6.716 0 0 1-1.176-.344 4.688 4.688 0 0 1-.584-.272c-.024-.016-.048-.024-.072-.04-.016-.008-.024-.016-.032-.024-.144-.08-.224-.136-.224-.136s.384.64 1.4.944c-.24.304-.536.664-.536.664-1.768-.056-2.44-1.216-2.44-1.216 0-2.576 1.152-4.664 1.152-4.664 1.152-.864 2.248-.84 2.248-.84l.08.096c-1.44.416-2.104 1.048-2.104 1.048s.176-.096.472-.232c.856-.376 1.536-.48 1.816-.504.048-.008.088-.016.136-.016a6.521 6.521 0 0 1 4.024.752s-.632-.6-1.992-1.016l.112-.128s1.096-.024 2.248.84c0 0 1.152 2.088 1.152 4.664 0 0-.68 1.16-2.448 1.216z"/></svg></a>
                     </li>
                     <li>
                        <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Telegram" href="index.html" class="nav-link font-weight-bold search-box-toggle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/></svg></a>
                     </li>
                     </ul> -->
                  <div class="iq-search-bar">
                     <form action="#" class="searchbox">
                        <h4>&emsp;<b><i class="ri-bookmark-3-fill"></i> UNLIMITEDY-CHECKER</b></h4>
                        <!-- <button style="width:40%;" type="button" class="btn btn-primary btn-sm mr-2">Iniciar</button> <button style="width:40%;" type="button" class="btn btn-primary btn-sm mr-2">Parar</button> -->
                     </form>
                  </div>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
               <i class="ri-menu-3-line"></i>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto navbar-list">
                     <li class="nav-item">
                        <a href="#" class="search-toggle iq-waves-effect">
                           <div>
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                                 <path d="M6.552 6.712c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888.008-.488-.36-.888-.816-.888zm2.92 0c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888s-.36-.888-.816-.888z"/>
                                 <path d="M13.36 0H2.64C1.736 0 1 .736 1 1.648v10.816c0 .912.736 1.648 1.64 1.648h9.072l-.424-1.48 1.024.952.968.896L15 16V1.648C15 .736 14.264 0 13.36 0zm-3.088 10.448s-.288-.344-.528-.648c1.048-.296 1.448-.952 1.448-.952-.328.216-.64.368-.92.472-.4.168-.784.28-1.16.344a5.604 5.604 0 0 1-2.072-.008 6.716 6.716 0 0 1-1.176-.344 4.688 4.688 0 0 1-.584-.272c-.024-.016-.048-.024-.072-.04-.016-.008-.024-.016-.032-.024-.144-.08-.224-.136-.224-.136s.384.64 1.4.944c-.24.304-.536.664-.536.664-1.768-.056-2.44-1.216-2.44-1.216 0-2.576 1.152-4.664 1.152-4.664 1.152-.864 2.248-.84 2.248-.84l.08.096c-1.44.416-2.104 1.048-2.104 1.048s.176-.096.472-.232c.856-.376 1.536-.48 1.816-.504.048-.008.088-.016.136-.016a6.521 6.521 0 0 1 4.024.752s-.632-.6-1.992-1.016l.112-.128s1.096-.024 2.248.84c0 0 1.152 2.088 1.152 4.664 0 0-.68 1.16-2.448 1.216z"/>
                              </svg>
                           </div>
                        </a>
                     </li>
                     <li class="nav-item">
                        <a onclick="limpar()" class="search-toggle iq-waves-effect">
                           <div>
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16"><path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/><path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                              </svg>
                           </div>
                        </a>
                        <div class="iq-sub-dropdown">
                        </div>
                     </li>
                  </ul>
               </div>
               <ul class="navbar-list">
                  <li>
                     <a disabled class="search-toggle iq-waves-effect d-flex align-items-center bg-primary rounded">
                        <img src="../cdn.discordapp.com/attachments/833534957975764993/845922888879702066/d0d56ee5c1b36b81293fab92125068f4.png" class="img-fluid rounded mr-3" alt="user">
                        <div class="caption">
                           <h6 class="mb-0 line-height text-white">Unlimitedy</h6>
                           <!-- <select onchange="javascript:name_h1(this.value);" class="form-control" style="height: 15px; width: 100px; text-align: center; resize:none;outline:none;" name="SelectOptions" id="SelectOptions" required placeholder="Selecione">
                              <option disabled selected>Selecione</option>
                              <optgroup label="Cartão">
                                 <option value="api">Full</option>
                              </optgroup>
                              </select> -->
                        </div>
                     </a>
                  </li>
               </ul>
            </nav>
         </div>
      </div>
      <div id="content-page" class="content-page">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-9">
                  <div class="iq-card iq-card iq-card-block iq-card-stretch iq-card-height">
                     <div class="iq-card-body">
                        <div class="iq-header-title">
                           <h4 class="card-title">Lista</h4>
                        </div>
                        <textarea id="lista_ccs" class="form-control" rows="3" style="height: 270px; text-align: center; resize:none;outline:none;"></textarea>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3">
                  <div class="iq-card iq-card-block iq-card-stretch">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Status:</h4>
                        </div>
                        <div class="iq-card-header-toolbar d-flex align-items-center">
                           <span class="text-primary" id="status_ccs">Aguardando...</span></h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <select class="form-control" style="width:100%;" style="width:100%;" name="SelectOptions" id="SelectOptions" required>
                           <option selected="" disabled="">Selecione</option>
                           <optgroup label="Apis">
                              <option value="api">Cielo</option>
                              <option value="api1">E-rede</option>
                              <option value="api2">key E-rede</option>
                           </optgroup>
                        </select>
                        <div class="iq-card-body">
                           <div class="d-flex align-items-center justify-content-between mt-3 text-center">
                              <div class="title position-relative">
                                 <p class="text-success mb-0" id="lives_ccs">00</p>
                                 <h5>Aprovadas</h5>
                              </div>
                              <div class="title">
                                 <p class="text-danger mb-0" id="dies_ccs">00</p>
                                 <h5>Reprovadas</h5>
                              </div>
                              <div class="title">
                                 <p class="text-warning mb-0" id="total_ccs">00</p>
                                 <h5>Total</h5>
                              </div>
                           </div>
                        </div>
                        <hr>
                        <div class="progress">
                           <div id="progresstest" class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                        </div>
                        <hr>
                        <div class="d-flex align-items-center justify-content-between">
                           <button id="iniciarchk" style="width: 180px;" type="button" class="btn btn-primary btn-sm mr-2">Iniciar</button>
                           <button disabled="" id="pararchk" style="width: 180px;" type="button" class="btn btn-primary btn-sm mr-2">Parar</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="iq-card">
               <div class="iq-card-header d-flex justify-content-between">
                  <div class="iq-header-title">
                     <h4 class="card-title">Resultados</h4>
                  </div>
               </div>
               <div class="iq-card-body">
                  <div class="row">
                     <div class="col-sm-3">
                        <div class="nav flex-column nav-pills text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                           <a class="nav-link active btn btn-outline-primary mb-3" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Aprovadas</a>
                           <a class="nav-link btn btn-outline-primary mb-3" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Reprovadas</a>
                        </div>
                     </div>
                     <div class="col-sm-9">
                        <div class="tab-content mt-0" id="v-pills-tabContent">
                           <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                              <p id="aprovadas"></p>
                           </div>
                           <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                              <p id="reprovadas"></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <footer class="bg-white iq-footer">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <ul class="list-inline mb-0">
                     <li class="list-inline-item"><a href="#"></a></li>
                  </ul>
               </div>
               <div class="col-lg-6 text-right">
                  Copyright 2021 <a href="#">Unlimitedy</a> All Rights Reserved.
               </div>
            </div>
         </div>
      </footer>
      <script >
         var audio = new Audio('live.wav');
         $(document).ready(function () {
            var delay = 2000;
            $('#iniciarchk').attr('disabled', null);
            $('#iniciarchk').click(function () {
               if (!$('#lista_ccs').val().trim()) {
                  $('#status_ccs').html(
                     Swal.fire({
                        title: '<span style="color:#8C91B6">Aviso<span>',
                        icon: 'warning',
                        confirmButtonColor: "#AE7AF3",
                        background: '#1D203F',
                        html: '<span style="color:#8C91B6">Insira uma lista para começarmos.<span>'
                     })

                  );
                  return false;

               } else if (!$('#SelectOptions').val()) {
                  $('#status_ccs').html(
                     Swal.fire({
                        title: '<span style="color:#8C91B6">Aviso<span>',
                        icon: 'warning',
                        confirmButtonColor: "#AE7AF3",
                        background: '#1D203F',
                        html: '<span style="color:#8C91B6">Selecione um testador<span>'
                     })
                  );
                  return false;
               } else {
         
               var line = $('#lista_ccs').val().replace(',', ' ').split('\n');
                  line = line.filter(function (item, index, inputArray) {
                     return inputArray.indexOf(item) == index;});
         
               var line = $('#lista_ccs').val().split('\n');
               var total = line.length;
               var ap = 0;
               var rp = 0;
               var st = 'Aguardando...';
               var testador = $("#SelectOptions option:selected").val();
               $('#total_ccs').html(total);
               $('#status_ccs').html(st);
               $("#lista_ccs").val(line.join("\n"));
               $('#lista_ccs').attr('disabled', 'disabled');
               $('#SelectOptions').attr('disabled', 'disabled');
               line.forEach(function (value) {
                     if (value == '\n') {
                        limpar();
                        return;
         
                     }
                  var ajaxCall = $.ajax({
                     url: testador + '.php?lista=' + value,
                     type: 'GET',
                     beforeSend: function () {
                        $('#pararchk').attr('disabled', null);
                        $('#iniciarchk').attr('disabled', 'disabled');
                        $('#SelectOptions').attr('disabled', 'disabled');
                        var st = 'Testando...';
                        $('#status_ccs').html(st);
         
                     },
         
                     success: function (data) {
                        if (data.indexOf("APROVADA") >= 0) {
                           $("#aprovadas").val(data + "\n" + $("#aprovadas").val());
                           audio.play();
                           ap = ap + 1;
                           Swal.fire({
                              title: '<span style="color:#8C91B6">+1 Aprovada!<span>',
                              icon: 'success',
                              background: '#1D203F',
                              showConfirmButton: false,
                              toast:true,
                              position: 'top-end',
                              timer: 3000
                           });
                           document.getElementById("aprovadas").innerHTML += data + "<p>";
                           removelinha();
         
                        } else {
         
                           $("#reprovadas").val(data + "\n" + $("#reprovadas").val());
                           rp = rp + 1;
                           document.getElementById("reprovadas").innerHTML += data + "<p>";
                           removelinha();
         
         
                        }
                        var fila = parseInt(ap) + parseInt(rp);
         
                        $('#lives_ccs').html(ap);
                        $('#dies_ccs').html(rp);
                        // $('#total').html(fila);
         
                        porcentagem(total, fila);
         
                        if (fila == total) {
                           $('#iniciarchk').attr('disabled', null);
                           $('#pararchk').attr('disabled', 'disabled');
                           $('#lista_ccs').attr('disabled', null);
                           $('#SelectOptions').attr('disabled', null);
                           var st = 'Finalizado';
                           Swal.fire({
                              title: '<span style="color:#8C91B6">Finalizado<span>',
                              icon: 'success',
                              confirmButtonColor: "#AE7AF3",
                              background: '#1D203F',
                              html: '<span style="color:#8C91B6">Sua lista foi testada com sucesso<span>'
                           })
                           $('#status_ccs').html(st);
         
                        }
         
                     }
         
                  }, delay);
                  $('#pararchk').click(function () {
                     ajaxCall.abort();
                     $('#iniciarchk').attr('disabled', null);
                     $('#pararchk').attr('disabled', 'disabled');
                     $('#lista_ccs').attr('disabled', null);
                     $('#SelectOptions').attr('disabled', null);
                     var st = 'Pausado...';
                     $('#status_ccs').html(st);
                  });
               });
            }
            });
         });
         

         function limpar() {
         document.getElementById("lista_ccs").value = "";
         
         }

         function porcentagem(total, pctm) {
            var porcentagem = (pctm / total) * 100 + "%";
            var el = document.getElementById("progresstest");
            el.style.width = porcentagem;
         }
         
         function removelinha() {
            var lines = $("#lista_ccs").val().split('\n');
            lines.splice(0, 1);
            $("#lista_ccs").val(lines.join("\n"));
         }
      </script>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.appear.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/apexcharts.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/smooth-scrollbar.js"></script>
      <script src="js/lottie.js"></script>
      <script src="js/core.js"></script>
      <script src="js/animated.js"></script>
      <script src="js/custom.js"></script>
   </body>

<!-- Mirrored from 191.232.239.189/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 19:18:33 GMT -->
</html>