# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

sso.teachable.com	FALSE	/	TRUE	0	request_method	POST
#HttpOnly_sso.teachable.com	FALSE	/	TRUE	1617964224	_session_id	c24d64d1f4383943608e6c8f79230c00
sso.teachable.com	FALSE	/	TRUE	1615386623	ahoy_visit	f82c3b62-a011-4c38-8ada-a9961f76c2ab
#HttpOnly_.teachable.com	TRUE	/	TRUE	0	__cfruid	f6ec89a228031d207435d09f565cd2efc8e82be0-1615372224
#HttpOnly_.teachable.com	TRUE	/	TRUE	1615373471	__cf_bm	9b14c5db426867a46049b88f9abaaa27d2f7dc54-1615371671-1800-AYwHgqbARehiuq1mrgJsyTUczp388T5cF0F4TZ+fCRbAwXI0U/wDYWpo153aBxYKRgllE5waTEnexl+E09Ui+WQ=
